name: Pylint   # Optional change. Name of the workflow that will appear in your workflow list.

on: [push]   # Do not change. Tells GitHub to run this workflow when changes are pushed to repository.

jobs:
  build:
    runs-on: ubuntu-latest   # Optional change. Specifies the server to run the code on. You can change to windows or mac if you wanted. See https://github.com/actions/runner-images for the options.
    strategy:
      matrix:
        python-version: ["3.12", "3.13"]  # Suggested change. List of python versions to run the workflow on. Set here to run 3 times on 3.8, 3.9, 3.12. Suggest you set this to match your venv, likely 3.12 or 3.13
    steps:  # Do not change. List of steps that the workflow carries out. Checks out your code, sets up the environment with the specified python version(s)
    - uses: actions/checkout@v4
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies  # Required change. Install dependencies. Add the last line "pip install -e ." as this is not in the template.
      run: |
        python -m pip install --upgrade pip
        pip install pylint                    
        pip install -e .    
    - name: Analysing the code with pylint  # Optional change. Runs the pylint and checks all python files. You can change it to lint specific folders/files. You can also add steps to run other tools, try adding flake8 or ruff.
      run: |
        pylint $(git ls-files '*.py')
